INVITE sip:500@dispark.moo.com SIP/2.0\r\n
Via: SIP/2.0/UDP 10.23.17.117:22600;branch=z9hG4bK-d8754z-4d7620d2feccbfac-1---d8754z-;rport=4820;received=202.165.193.129
Max-Forwards: 70
Contact: <sip:bcheong@202.165.193.129:4820>
To: \"ecall\" <sip:500@10.190.11.10>
From: \"Maria Terzi\" <sip:6001@dispark.moo.com>;tag=7326e5f6
Call-ID: Y2NlNzg0ODc0ZGIxODU1MWI5MzhkNDVkNDZhOTQ4YWU.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY, MESSAGE, SUBSCRIBE, INFO
Supported: replaces
Authorization: Digest username=\"003332176\", realm=\"sip.ovh.net\", nonce=\"24212965507cde726e8bc37e04686459\", uri=\"sip:sip.ovh.net\", response=\"896e786e9c0525ca3085322c7f1bce7b\", algorithm=MD5, opaque=\"241b9fb347752f2\"
Jser-Agent: X-Lite 4 release 4.0 stamp 58832
Content-Length: 270
